gameplay.png
size: 1007, 1401
format: RGBA8888
filter: Linear,Linear
repeat: none
avisoMissao
  rotate: false
  xy: 244, 0
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
avisoMissao1
  rotate: false
  xy: 366, 0
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
avisoMissao2
  rotate: false
  xy: 305, 0
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
avisoMissao3
  rotate: false
  xy: 122, 0
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
avisoMissao4
  rotate: false
  xy: 61, 0
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
avisoMissao5
  rotate: false
  xy: 183, 0
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
avisoMissao6
  rotate: false
  xy: 0, 0
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
bar_descricao
  rotate: false
  xy: 0, 89
  size: 463, 50
  orig: 463, 50
  offset: 0, 0
  index: -1
bar_text
  rotate: false
  xy: 193, 157
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
barareaaskill
  rotate: false
  xy: 490, 39
  size: 196, 39
  orig: 196, 39
  offset: 0, 0
  index: -1
baritem
  rotate: false
  xy: 190, 39
  size: 300, 39
  orig: 300, 39
  offset: 0, 0
  index: -1
btnAcao
  rotate: false
  xy: 465, 0
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
btnAutoAttackOff
  rotate: false
  xy: 503, 0
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
btnAutoAttackOn
  rotate: false
  xy: 541, 0
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
btntripleattack
  rotate: false
  xy: 427, 0
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
controlerbackground
  rotate: false
  xy: 693, 157
  size: 132, 125
  orig: 132, 125
  offset: 0, 0
  index: -1
controllertouch
  rotate: false
  xy: 867, 89
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
flagMetro
  rotate: false
  xy: 817, 0
  size: 190, 39
  orig: 190, 39
  offset: 0, 0
  index: -1
flagStreets305
  rotate: false
  xy: 0, 39
  size: 190, 39
  orig: 190, 39
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 778, 39
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
hotAtk
  rotate: false
  xy: 579, 0
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
hotcrossbar
  rotate: false
  xy: 463, 89
  size: 257, 59
  orig: 257, 59
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 926, 1101
  size: 75, 300
  orig: 75, 300
  offset: 0, 0
  index: -1
menubatalha
  rotate: false
  xy: 0, 282
  size: 462, 273
  orig: 462, 273
  offset: 0, 0
  index: -1
menuitens
  rotate: false
  xy: 462, 282
  size: 464, 273
  orig: 464, 273
  offset: 0, 0
  index: -1
menuopcoes
  rotate: false
  xy: 462, 555
  size: 462, 273
  orig: 462, 273
  offset: 0, 0
  index: -1
menuopen
  rotate: false
  xy: 0, 828
  size: 464, 273
  orig: 464, 273
  offset: 0, 0
  index: -1
menupet
  rotate: false
  xy: 0, 555
  size: 462, 273
  orig: 462, 273
  offset: 0, 0
  index: -1
menuskills
  rotate: false
  xy: 464, 828
  size: 462, 273
  orig: 462, 273
  offset: 0, 0
  index: -1
menusocial
  rotate: false
  xy: 464, 1101
  size: 462, 273
  orig: 462, 273
  offset: 0, 0
  index: -1
menustatus
  rotate: false
  xy: 0, 1101
  size: 464, 273
  orig: 464, 273
  offset: 0, 0
  index: -1
moon
  rotate: false
  xy: 732, 39
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
mortemsg
  rotate: false
  xy: 823, 39
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 686, 39
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
tagmonster
  rotate: false
  xy: 617, 0
  size: 200, 39
  orig: 200, 39
  offset: 0, 0
  index: -1
tagparty
  rotate: false
  xy: 720, 89
  size: 147, 66
  orig: 147, 66
  offset: 0, 0
  index: -1
tagplayer
  rotate: false
  xy: 0, 157
  size: 193, 80
  orig: 193, 80
  offset: 0, 0
  index: -1
