Loots.png
size: 117, 195
format: RGBA8888
filter: Linear,Linear
repeat: none
loot_bigodes
  rotate: false
  xy: 0, 0
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
loot_bolsapequena
  rotate: false
  xy: 39, 0
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
loot_casco
  rotate: false
  xy: 78, 0
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
loot_flama
  rotate: false
  xy: 0, 39
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
loot_florroxa
  rotate: false
  xy: 39, 39
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
loot_fragmentoamarelo
  rotate: false
  xy: 78, 39
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
loot_fragmentoazul
  rotate: false
  xy: 0, 78
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
loot_fragmentoverde
  rotate: false
  xy: 39, 78
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
loot_fragmentovermelho
  rotate: false
  xy: 78, 78
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
loot_linguasapo
  rotate: false
  xy: 0, 117
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
loot_mug
  rotate: false
  xy: 39, 117
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
loot_orelhasrato
  rotate: false
  xy: 78, 117
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
loot_pedacopano
  rotate: false
  xy: 0, 156
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
loot_presas
  rotate: false
  xy: 39, 156
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
loot_saco
  rotate: false
  xy: 78, 156
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
